<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .paragraph1{
            text-decoration: underline;
        }
        .paragraph2{
            font-weight: 700;
        }
        .paragraph3{
            font-family: sans-serif;
            font-style: italic;
        }
        .flowers{
            background-color: rgb(206, 255, 127);
        }
        .flowers__heading{
            color: rgb(255, 0, 0);
            font-size: 35pt;
        }
        a{
            font-weight: 800;
            color: rgb(38, 0, 128);
            font-size: 20pt;
        }
        a:visited{
            text-decoration: none;
            color: rgb(0, 255, 13);
        }
        .info{
            font-size: 14pt;
            text-align: justify;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container" id="start">
        <p class="paragraph1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil vero hic id illum atque excepturi eligendi, tempore harum necessitatibus blanditiis nulla architecto. Porro ipsa, neque animi quidem voluptatem aspernatur repellat impedit omnis, odit corporis enim laboriosam deleniti harum quisquam perferendis eligendi aperiam veniam dignissimos. Earum quae ratione exercitationem nam?
        </p>
        <p class="paragraph2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus similique minima, libero assumenda minus placeat porro sed adipisci est doloribus. Modi, fuga non? Voluptatibus eligendi facere, deleniti, expedita distinctio, recusandae odio molestias cupiditate autem ipsa nostrum. Inventore rerum reprehenderit odit, id at consequatur laborum, nesciunt possimus excepturi veniam ratione doloribus!
        </p>
        <p class="paragraph3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic totam quasi reprehenderit obcaecati eos, voluptatum blanditiis porro quisquam commodi. Et error eius quo dolor illo, voluptate animi ipsam voluptatem eaque nesciunt eum nam amet sit labore dolore, veritatis non harum, distinctio suscipit? Repudiandae debitis quas eos inventore. Maxime, iure!
        </p>
    </div>
    <div class="flowers">
        <h2 class="flowers__heading">Садові квіти(друге завдання)</h2>
    <ol>
        <li>
            <h3>Однорічні квіти</h3>
            <ol>
                <li class="info"><a class="flower" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BA%D1%80%D0%BE%D1%82%D0%BA%D0%B8" target="_blank">Маргаритка</a> - Листки покривала довгасті, тупі, чорнуваті, зібрані у два ряди. На голому, конічному квітколожі розвиваються крайові жіночі язичкові квітки, білі або рожеві, і серединні трубчасті, двостатеві, жовті; сім'янка сплюснута, без чубчика.</li>
                <li class="info"><a class="flower" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8E%D0%BF%D0%B8%D0%BD" target="_blank">Люпин</a> - Інтерес до люпину обумовлений високим вмістом в його насінні білку (до 50 %), олії (від 5 до 20 %), за якістю близької до маслинової, відсутністю інгібіторів травлення і інших антипоживних речовин. Насіння люпину з давніх часів </li>
                <li class="info"><a class="flower" href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D1%82%D1%83%D1%80%D1%86%D1%96%D1%8F" target="_blank">Настурція</a> - Наст́урція (Nasturtium) — рід рослин, що включає близько семи видів рослин родини капустяних, найвідомішими з яких є настурція лікарська (Nasturtium officinale), також відома як салатний овоч; та інший салатний вид Nasturtium microphyllum (Rorippa microphylla)</li>
            </ol>
        </li>
        
        
    </ol>
    </div>
</body>
</html>