<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 45%;
            height: 400px;
            margin: 0 auto;
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            border: 4px solid black;
            border-radius: 15px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .box {
            height: 350px;
            width: 350px;
            margin: 0 auto;
            padding: 2px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .border {
            border: 1px solid black;
            border-radius: 5px;
        }

        .item {
            width: 60px;
            height: 60px;
            text-align: center;
            background-size: 100% 100%;
        }

        button {
            font-size: 20px;
            color: rgb(226, 255, 245);
            width: 180px;
            height: 40px;
            margin: 0 auto;
            background-color: rgb(100, 100, 210);
            border-radius: 5px;
        }

        .fflex {
            width: 40%;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        #imgSlct {
            cursor: pointer;
            width: 100px;
            height: 100px;
            border: 2px solid rgb(100, 100, 210);
            border-radius: 5px;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box border"></div>
        <div class="fflex" id="imgInsert">
            <button onclick="restartGame()" class="droppable">Почати знову</button>
            <img id="imgSlct" src="">
        </div>
    </div>

    <script>
        function restartGame() {
            location.reload()
        }

        //Створення масиву картинок
        let arrIMG = []
        let selectIMG;
        do {
            let newIMG = true;
            let str = "./img/"
            switch (Math.floor(Math.random() * 3) + 1) {
                case 1:
                    str += "animals/"
                    break
                case 2:
                    str += "Fishes/"
                    break
                case 3:
                    str += "insects/"
                    break
            }
            str += Math.floor(Math.random() * 50) + 1
            arrIMG.forEach(function (i) {
                if (i == str)
                    newIMG = false
            })
            if (newIMG)
                arrIMG.push(str)
        }
        while (arrIMG.length < 25)

        arrIMGCopy = [...arrIMG];

        //Вивід значень
        for (let i = 0; i < 25; i++) {
            $(".box").append(`<div class="item border k${i + 1}" style="background-image: url(${arrIMG[i]}.jpg);"></div>`);
        }

        //Зміна зображення
        function changeIMG() {
            let imgSelected = document.getElementById("imgSlct")
            selectIMG = Math.floor(Math.random() * arrIMGCopy.length)
            let str = arrIMGCopy[selectIMG]
            $("#imgSlct").attr('src', `${str}.jpg`)
            arrIMGCopy.splice(selectIMG, 1)

            arrIMG.forEach(function (item, i) {
                if (item === str) {
                    selectIMG = i;

                }
            })
        }

        changeIMG()

        let currentDroppable = null;
        let imgSelected = document.getElementById("imgSlct")
        let imgInsert1 = document.getElementById("imgInsert")


        imgSelected.onmousedown = function (event) {
            $(imgSelected).css("width", "60px")
            $(imgSelected).css("height", "60px")

            let shiftX = 30
            let shiftY = 30

            imgSelected.style.position = 'absolute'
            imgSelected.style.zIndex = 1000
            imgInsert1.append(imgSelected)

            moveAt(event.pageX, event.pageY)

            function moveAt(pageX, pageY) {
                imgSelected.style.left = pageX - shiftX + 'px'
                imgSelected.style.top = pageY - shiftY + 'px'
            }

            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);

                imgSelected.hidden = true;
                let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
                imgSelected.hidden = false;

                if (!elemBelow) return;

                let droppableBelow = elemBelow.closest(`.k${selectIMG + 1}`);
                if (currentDroppable != droppableBelow) {
                    currentDroppable = droppableBelow;
                    if (currentDroppable) {
                        enterDroppable(currentDroppable);
                    }
                }
            }

            document.addEventListener('mousemove', onMouseMove);

            imgSelected.onmouseup = function () {
                document.removeEventListener('mousemove', onMouseMove);
                imgSelected.onmouseup = null;
                $(imgSelected).removeAttr("style")
            };

        };

        function win() {
            console.log(arrIMGCopy)
            if (arrIMGCopy[0] == undefined){
                alert("Ви перемогли!!!")
                restartGame()
            }
        }

        function enterDroppable(elem) {
            elem.style.background = 'green';
            win()
            changeIMG()
            imgSelected.dispatchEvent(new MouseEvent('mouseup'));
        }

        imgSelected.ondragstart = function () {
            return false;
        };
    </script>

</body>

</html>