<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            font-size: 20px;
            color: red;
        }
        .two{
            font-size: 24px;
            color: yellow;
        }
        .three{
            font-size: 28px;
            color: purple;
        }
        .font{
            font-family: sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .paddings{
            padding: 25px 40px;
        }
        .small{
            text-align: right;
            display: flex;
            justify-content: flex-end;
        }
        .menu{
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h2 class="one">Перший </h2>
        <h2 class="two">Другий</h2>
        <h2 class="three">Третій</h2>
        <div class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptate.</div>
        <div class="paddings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, fuga?</div>
        <div class="menu">
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
        </div>
    </main>
    <footer>
        <div class="small">
            Lorem ipsum dolor sit amet.
        </div>
    </footer>
</body>
</html>